pipeline{
    agent any
    stages{
        stage('Complie Stage'){
            steps{
                withMaven(maven: 'maven_3.5.6'){
                    sh 'maven clean complie'
                }
            }
        }
        stage('Test Stage'){
            steps{
                withMaven(maven: 'maven_3.5.6'){
                    sh 'maven test'
                }
            }
        }
        stage('Deploy Stage'){
            steps{
                withMaven(maven: 'maven_3.5.6'){
                    sh 'maven deploy'
                }
            }
        }
    }
}